REACT_APP_FIREBASE_API_KEY=AIzaSyDnDbEKg...
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-react-f028c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-react-f028c
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-react-f028c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=515809162076
REACT_APP_FIREBASE_APP_ID=1:515809162076:web:0ccda8c6fed24d9b7ec799
